server {
    server_name you.dns.name.com
    listen 80;

    ignore_invalid_headers off;

    location / {
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://jenkins:8080;
        # The following address CANNOT HAVE SLASH AT THE END! 
        # If it has the slash you will see the error 
        # "It appears that your reverse proxy set up is broken"
        proxy_redirect http://jenkins:8080 http://you.dns.name.com
    }
}
